# contents of properties file
db.prefix = mongodb+srv://
db.user = MilitDonda
db.pwd = FakePassword@1234
db.dbName = EduElevateDB
db.dbUrl = @eduelevatecluster.d34a7.mongodb.net/
db.params = ?retryWrites=true&w=majority